.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  width: 100%;
}

.slider {
  left: -10px;
}

.empty {
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
}

.noRecords {
  margin-left: 10px;
  height: 235px;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    width: 100%;
  }

  .slider {
    left: -10px;
  }
}

@media only screen and (max-width: 414px) {
  .sliderContainer {
    width: 100%;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    width: 100%;
  }

  .slider {
    width: 100%;
    position: relative;
    left: 0px;
  }

  .noRecords {
    margin-left: 0px;
  }
}
