.main,
.mainShops {
  width: 75%;
  margin: 0px auto;
  position: relative;
}

.addBtn,
.addBtnMobile {
  border: none;
  padding: 10px 15px;
  width: auto;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.addBtn:hover,
.addBtnMobile:hover {
  background-color: #2b4ea7;
}

.addBtnMobile {
  display: none;
}

.search {
  position: relative;
  margin: 68px 0 0 0;
  padding: 0px;
  width: 100%;
  height: 50px;
  background-color: #efefef;
  display: flex;
  align-items: center;
  z-index: 1;
}

.searchBar {
  width: 60%;
  left: 50%;
  padding: 10px;
  outline: none;
  background-color: #efefef;
  border: none;
  border-radius: 5px;
  color: #153074;
  font-size: 15px;
}

.icon {
  color: #827d7d;
  font-size: 20px;
  margin-left: 200px;
}

.mallContainer {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}

.shopContainer,
.shopContainer2 {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}

.shopContainer2 {
  margin-top: 70px;
}

.heading {
  color: #5b5b5b;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 30px;
}

.categoryLists {
  display: flex;
  align-items: center;
  margin-bottom: 65px;
  margin-left: 10px;
  margin-top: -10px;
  /* height: 16px; */
}

.mainParagraph {
  cursor: pointer;
}

.mainParagraph:hover {
  color: rgb(87, 154, 218);
}

.deleteicon {
  color: red;
  font-weight: 600;
  cursor: pointer;
}

.righticon {
  font-weight: 700 !important;
  margin: 0 5px;
}

/* ------------------ */

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  margin: 20px 0;
}

.wrapper {
  max-width: 350px;
  max-height: 280px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  cursor: pointer;
}

.imageContainer {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.image {
  width: 350px;
  height: 200px;
  transition: all 0.15s ease-in;
}

.wrapper:hover .image {
  transform: scale(1.2);
  transform-origin: 50% 50%;
}

.wrapper:hover {
  background-color: rgb(255, 236, 236);
}

.showCategoryDropdown,
.hideCategoryDropdown {
  background-color: white;
  max-height: 50%;
  position: fixed;
  z-index: 2000;
  width: 100%;
  top: 0%;
  transition: all 0.5s ease-in;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.hideCategoryDropdown {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0);
  top: -50%;
}

.closeIcon {
  margin: 3px 0 0 5px;
  font-size: 18px;
}

@media screen and (max-width: 1423px) and (min-width: 1281px) {
  .main,
  .mainShops {
    width: 77%;
  }

  .addBtn {
    width: 340px;
  }
}

@media screen and (max-width: 1601px) and (min-width: 1424px) {
  .main,
  .mainShops {
    width: 68%;
  }
  .addBtn {
    width: 340px;
  }
}

@media screen and (max-width: 1708px) and (min-width: 1601px) {
  .main,
  .mainShops {
    width: 63.5%;
  }
  .addBtn {
    width: 336px;
  }
}

@media screen and (max-width: 1921px) and (min-width: 1708px) {
  .main,
  .mainShops {
    width: 56.5%;
  }

  .addBtn {
    width: 336px;
  }
}

@media only screen and (min-width: 1921px) {
  .main,
  .mainShops {
    width: 42.5%;
  }

  .addBtn {
    width: 340px;
  }
}

@media only screen and (max-width: 1024px) {
  .addBtn {
    width: 235px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: auto auto;
    row-gap: 20px;
    margin: 20px 0;
  }

  .addBtn {
    width: 170px;
  }

  .icon {
    margin-left: 145px;
  }

  .search {
    margin: 55px 0 0 0;
  }
}

@media only screen and (max-width: 414px) {
  .main,
  .mainShops {
    width: 85%;
    display: flex;
    flex-direction: column;
  }

  .addBtn {
    display: none;
  }

  .addBtnMobile {
    display: inline;
    /* top: 40px; */
    width: auto;
    max-height: 30px;
    display: flex;
    align-items: center;
    border-radius: 4px;
  }

  .search {
    margin: 55px 0 0 0;
  }

  .searchBar {
    width: 66%;
    font-size: 15px;
  }

  .icon {
    margin-left: 14%;
  }
}
