.ShopContainer {
  max-width: 100vw;
  overflow: hidden;
  margin-top: 68px;
  margin-bottom: 90px;
}

.topImage {
  width: 100%;
  height: 408px;
  overflow: hidden;
}

.topImage img {
  object-fit: cover;
  width: 100%;
  height: 408px;
}

.main {
  width: 75%;
  margin: -18px auto;
  position: relative;
}

.mainSkeleton {
  width: 75%;
  margin: 60px auto;
  position: relative;
}

.box {
  display: flex;
  margin-bottom: 40px;
}

.box > div {
  display: flex;
  width: 120px;
  border: 1px solid #d5d5d5;
  padding: 7px 10px;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease-in;
}

.photosBox > div,
.videosBox > div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.icon {
  font-size: 20px;
}

.number {
  background-color: #d5d5d5;
  border-radius: 50%;
  width: 20px;
  display: flex;
  justify-content: center;
}

.shopDetails {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.shopDetails h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.shopDetailsSkeleton p {
  margin-bottom: -12px;
}

.description {
  margin-bottom: 50px;
}

.descriptionSkeleton {
  margin-bottom: 45px;
}

.description h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.descriptionSkeleton h3 {
  margin-bottom: 10px;
}

.container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 25px;
  padding-bottom: 20px;
}

.wrapper {
  height: 200px;
  width: auto;
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

@media screen and (max-width: 1423px) and (min-width: 1281px) {
  .main {
    width: 75%;
  }

  .mainSkeleton {
    width: 75%;
  }
}

@media screen and (max-width: 1601px) and (min-width: 1424px) {
  .main {
    width: 68%;
  }

  .mainSkeleton {
    width: 68%;
  }
}

@media screen and (max-width: 1708px) and (min-width: 1601px) {
  .main {
    width: 63.5%;
  }

  .mainSkeleton {
    width: 63.5%;
  }
}

@media screen and (max-width: 1921px) and (min-width: 1708px) {
  .main {
    width: 56.5%;
  }

  .mainSkeleton {
    width: 56.5%;
  }
}

@media only screen and (min-width: 1921px) {
  .main {
    width: 42.5%;
  }

  .mainSkeleton {
    width: 42.5%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .descriptionSkeleton {
    margin-bottom: 20px;
  }

  .wrapper {
    height: 170px;
  }

  .image {
    width: 100%;
  }
}

@media only screen and (max-width: 414px) {
  .ShopContainer {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .topImage {
    height: 300px;
  }

  .topImage img {
    height: 300px;
  }

  .description {
    margin-bottom: 30px;
  }

  .descriptionSkeleton {
    margin-bottom: 8px;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .wrapper {
    height: 170px;
  }

  .image {
    width: 100%;
  }

  .main {
    width: 80%;
    margin: -15px auto;
  }

  .mainSkeleton {
    width: 80%;
    margin: 50px auto;
  }

  .box {
    margin-bottom: 30px;
  }

  .box > div {
    width: 120px;
    padding: 5px 8px;
  }
}
